<!DOCTYPE html>
<html lang="ch">
	<head>
		<!-- <meta charset="UTF-8" > -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>作业</title>
	<!--	<link rel="stylesheet" type="text/css" href="./zuoye.css"/>-->
		<style type="text/css">
		body {
			background-color: rgb(168,168,168,0.3);

		}
			.content {
				width: 400px;
				height: 400px;
				margin: auto;
				margin-top: 160px;
				background-color: #F7FDD2FF;
				border: inset 3px #FCCEE3FF;
				border-bottom-left-radius: 60px;
				
			}
			td {
				width: 60px;
				margin: auto;
				border: solid 2px white;
			}
			table {
				margin-left: 19px;
			}
			button {
				width: 80px;
				height: 30px;
				font: italic normal bold 16px/24px arial,sans-serif;
				background-color: #3F7F7FFF;
				color: #3FBFAFFF;
				display: block;
				margin: auto;
				position: relative;
				top: 330px;
				border-radius: 15px;
				border: none;
				outline: none;
			}
			button:link {
				
			}
			button:visited {

			}
			
			button:hover {
				width: 85px;
				background-color: lime;
				cursor: pointer;
			}
			button:active {
				color: #FF0000FF;
				background-color: #BE3EC0;
				font-style: normal;
				
			}


			div div>div:nth-child(1) {
				width: 201px;
				margin: auto;
				font-size: 24px;
				font-style: italic;
				font-weight: 500;
			}
			div div>div:nth-child(2) {
				align-items: center;
				width: 192px;
				margin: auto;
				font-size: 8px;
				font-weight: 300;
			}
			.bodys {
				width: 300px;
				height: 200px;
				margin: auto;
			}
			caption {
				margin: 40px auto 12px;
				margin-bottom: 30px;
				font-weight: 800;
				font-size: 22px;
			}
			.bodys tr:nth-child(1){/*第一行*/
				background-color: green;
				text-indent: 10px;
				/*opacity: 0.4;*/
				color: white;
			}
			.bodys tr:nth-child(1) td:nth-child(1) {
				background-color: hotpink;
				/* 第一行第一列 */
			}
			.bodys tr:nth-child(1) td:nth-child(2) {
				background-color: beige;
				color: gray;
				/* 第一行第二列 */
			}
			.bodys tr:nth-child(1) td:nth-child(4) {
				background-color: red;
				/* 第一行第四列 */
			}


			.bodys tr:nth-child(2) td:nth-child(1) {
				background-color: fuchsia;
				/* 第二行第一列 */
			}
			.bodys tr:nth-child(2) td:nth-child(2) {
				background-color: chocolate ;
				/* 第二行第二列 */
			}
			.bodys tr:nth-child(2) td:nth-child(3) {
				background-color: lavender;
				/* 第二行第三列 */
			}


			.bodys tr:nth-child(2) td:nth-child(4) {
				background-color: orange;
				/* 第二行，第四列 */
			}
			

			.bodys tr:nth-child(4) td:nth-child(1) {
				background-color: hotpink;
				/* 第四行第一列 */
			}

			.bodys tr:nth-child(3) td:nth-child(3) {
				background-color: green;
				/* 第三行 第四列*/
			}
			.bodys tr:nth-child(4) td:nth-child(4) {
				background-color: blue;
				/* 第四行 第四列*/
			}
			.bodys tr:nth-child(4) td:nth-child(3) {
				background-color: brown ;
				/* 第四行 第三列*/
			}
			.bodys tr:nth-child(4) td:nth-child(3) {
				background-color: lime;
				/* 第四行 第3列*/
			}
			.bodys tr:nth-child(4) td:nth-child(2) {
				background-color: purple;
				/* 第四行 第2列*/
			}


			.bodys tr:nth-child(2),.bodys tr:nth-child(3){
				background-color: #33726435;
				text-indent: 10px;
				/*opacity: 0.7;*/
				color: #ffffff;
				/* 第二，三行 */
				
			}
			.bodys tr:nth-child(4){
				background-color: #FCCEF7BB;
				text-indent: 10px;
				/*opacity: 0.4;*/
				color: white;
				/* 第四行 */
			}
			p {
				    margin-top: 100px;
   		 			margin-left: 280px;
   					 font-size: 13px;

			}
			
		</style>
	</head>
	<body>
		<!--不可对任何元素（除了footer）添加任何属性，利用所学选择器将该页面处理成你认为最漂亮的形式，要求表格中有一行颜色与其他行不同。-->
		<div class="content">
			<div id="header">
				<button>请点击我</button>
				<div>
					<div>
						欢迎来到web1801
					</div>
					<div>
						愿你们乘兴而来，满载而归
					</div>					
				</div>				
			</div>
			<div class="bodys">
				<table cellspacing="0">
					<caption>菜单</caption>
					<tr>
						<td colspan="2">早餐</td>
						<td>米饭</td>
						<td>包子</td>
						<td>豆腐脑</td>
					</tr>
					<tr>
						<td colspan="2" rowspan="2">午饭</td>
						<td>面条</td>
						<td> 米饭</td>
						<td>炒菜</td>
					</tr>
					<tr>
						<td>面条</td>
						<td> 米饭</td>
						<td>炒菜</td>
					</tr>
					<tr>
						<td colspan="2">晚饭</td>
						<td>粥</td>
						<td>包子</td>
						<td>面条</td>
						
					</tr>
				</table>
			</div>
			<footer>
				<!--自主操作区-->
				<p>
					posted on 
					<time datetime="2018-7-26">July 26</time>

				</p>
			</footer>
		</div>
	</body>
</html>
