<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>同心圆</title>
	<link rel="shotcut icon" type="text/css" href="./images/favicon.ico">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.one {
			width: 300px;
			height: 400px;
			margin: auto;
			margin-top: 200px;
			border: 1px solid;
			color: white;
			background-color: black;
		}
		.one>span {
			display: block;
			position: absolute;
			top:480px;
			left: 694px;
			font-size: 22px
		}

		.two {
			width: 150px;
			height: 150px;
			margin: auto;
			margin-top: 20px;
			border: 1px solid;
			border-radius: 50%;
			background-color: red;
		}
		.three {
			width: 120px;
			height: 120px;
			margin: auto;
			margin-top: 15px;
			border: 1px solid;
			border-radius: 50%;
			background-color: black;
		}
		.four {
			width: 90px;
			height: 90px;
			margin: auto;
			margin-top: 15px;
			border: 1px solid;
			border-radius: 50%;
			background-color: #fff;
		}
		.five {
			width: 70px;
			height: 70px;
			margin: auto;
			margin-top: 10px;
			border: 1px solid;
			border-radius: 50%;
			background-color: black;
		}
		.one:hover>div  {
			animation-name: myAniamtiontwo;
			animation-duration: 9s;
			animation-timing-function: linear;
			/*animation-direction: alternate;*/
			animation-iteration-count: infinite;
		}
		.one:hover>div>div  {
			animation-name: myAniamtionthree;
			animation-duration: 9s;
			animation-timing-function: linear;
			/*animation-direction: alternate;*/
			animation-iteration-count: infinite;
		}
		.one:hover>div>div>div  {
			animation-name: myAniamtionfour;
			animation-duration: 9s;
			animation-timing-function: linear;
			/*animation-delay: 4s;*/
			/*animation-direction: alternate;*/
			animation-iteration-count: infinite;
		}
		.one:hover>div>div>div>div  {
			animation-name: myAniamtionfive;
			animation-duration: 9s;
			animation-timing-function: linear;
			/*animation-delay: 4s;*/
			/*animation-direction: alternate;*/
			animation-iteration-count: infinite;
		}

		@keyframes myAniamtiontwo {
			0%{
				width: 150px;
				height: 150px;
			}
			22.22%{
				width: 160px;
				height: 160px;
			}
			44.44%{
				width: 150px;
				height: 150px;
			}
			100%{
				width: 150px;
				height: 150px;
			}
			
		}
		@keyframes myAniamtionthree {
			0%{
				width: 120px;
				height: 120px;
			}
			22.22%{
				width: 130px;
				height: 130px;
			}
			44.44%{
				width: 120px;
				height: 120px;
			}
			100%{
				width: 120px;
				height: 120px;
			}
			
			
		}
		@keyframes myAniamtionfour {
			0%{
				width: 90px;
				height: 90px;
			}
			44.44%{
				width: 90px;
				height: 90px;
			}
			72.22%{
				width: 78px;
				height: 78px;
			}
			100%{
				width: 90px;
				height: 90px;
			}
			
		}
		@keyframes myAniamtionfive {
			0%{
				width: 70px;
				height: 70px;
			}
			44.44%{
				width: 70px;
				height: 70px;
			}
			72.22%{
				width: 58px;
				height: 58px;
			}
			100%{
				width: 70px;
				height: 70px;
			}
		}

	</style>
</head>
<body>
	<div class="one">
		<div class="two">
			<div class="three">
				<div class="four">
					<div class="five">
						
					</div>
				</div>
			</div>
		</div>

		<span>Hi,我是小娜</span> 

	</div>
</body>
</html>