<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>平移放大</title>
	<link rel="shotcut icon" type="text/css" href="./images/favicon.ico">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.click {
			width: 64px;
			height: 22px;
			margin-left: 50px;
			background-color: fuchsia;
			border: 1px solid red;
		}
		.box {
			width: 192px;
			height: 108px;
			margin: 50px;
			background-image: url(./images/17.jpg);
			background-size: cover;
		}
		.click:hover~div {
			animation-name: myanimation;
			animation-duration: 10s;
			animation-timing-function: linear;
			animation-delay: 0.2s;
			animation-direction: alternate;
			animation-iteration-count: infinite;
		}
		@keyframes myanimation {
			0%{
				margin-left: 50px;
				margin-top: 50px;
				transform: scale(1);
			}
			20%{
				margin-left: 100px;
				margin-top: 100px;
				transform: scale(1.2);
				/*transform: skew(15deg);*/
			}
			40%{
				margin-left: 150px;
				margin-top: 150px;
				transform: scale(1.4);
				/*transform: skew(30deg);*/
			}
			60%{
				margin-left: 50px;
				margin-top: 50px;
				transform: scale(1.6);
				/*transform: skew(50deg);*/
			}
			80%{
				margin-left: 200px;
				margin-top: 200px;
				transform: scale(1.8);
				/*transform: skew(75deg);*/
			}
			100%{
				margin-left: 250px;
				margin-top: 250px;
				transform: scale(2);
				/*transform: skew(90deg);*/
			}

		}

	</style>
</head>
<body>
	<div class="click">click me</div>
	<div class="box"></div>
</body>
</html>