<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>平移倾斜</title>
	<link rel="shotcut icon" type="text/css" href="./images/favicon.ico">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.click {
			width: 64px;
			height: 22px;
			margin-left: 50px;
			background-color: fuchsia;
			border: 1px solid red;
		}
		.box {
			width: 192px;
			height: 108px;
			margin: 50px;
			background-image: url(./images/17.jpg);
			background-size: cover;
		}
		.click:hover~div {
			animation-name: myAniamtion;
			animation-duration: 10s;
			/*animation-delay: 0.2s;*/
			animation-timing-function: linear;
			animation-direction: alternate;
			animation-iteration-count: infinite;
		}
		@keyframes myAniamtion {
			0%{
				margin-top: 50px;
				margin-left: 50px;
				transform: skew(0deg);
			}
			20%{
				margin-top: 100px;
				margin-left: 100px;
				transform: skew(20deg);
			}
			40%{
				margin-top: 150px;
				margin-left: 150px;
				transform: skew(40deg);
			}
			60%{
				margin-top: 200px;
				margin-left: 200px;
				transform: skew(60deg);
			}
			80%{
				margin-top: 250px;
				margin-left: 250px;
				transform: skew(80deg);
			}
			100%{
				margin-top: 300px;
				margin-left: 300px;
				transform: skew(100deg);
			}
		}
	</style>
</head>
<body>
	<div class="click">click me</div>
	<div class="box"></div>
</body>
</html>