<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网格</title>
	<link rel="shotcut icon" type="text/css" href="./images/favicon.ico">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.contanier {
			width: 1070px;
			margin: 10px auto ;
			border: 2px solid fuchsia;
		}
		.row-1,.row-2,.row-3,.row-4,.row-5 {
			border: 2px solid aqua;
			width: 1046px;
			margin: 10px 0 10px 10px;
			height: 24px;
		}
		.row-1>div.col-1 {
			width: 76px;
			height: 24px;
			margin-left: 10px;
			border: 1px solid red;
			float: left;
		}
		.row-1>div:first-child {
			margin-left: 0px;
		}
		.row-2>div.col-1 {
			width: 164px;
			height: 24px;
			margin-left: 10px;
			border: 1px solid red;
			float: left;
		}
		.row-2>div:first-child {
			margin-left: 0px;
		}
		.row-3>div.col-1 {
			width: 252px;
			height: 24px;
			margin-left: 10px;
			border: 1px solid red;
			float: left;
		}
		.row-3>div:first-child {
			margin-left: 0px;
		}
		.row-4>div.col-1 {
			width: 340px;
			height: 24px;
			margin-left: 10px;
			border: 1px solid red;
			float: left;
		}
		.row-4>div:first-child {
			margin-left: 0px;
		}
		.row-5>div.col-1 {
			height: 24px;
			margin-left: 10px;
			border: 1px solid red;
			float: left;
		}
		.row-5>div:nth-child(1) {
			width: 116px;
		}
		.row-5>div:nth-child(2) {
			width: 145px;
		}
		.row-5>div:nth-child(3) {
			width: 112px;
		}
		.row-5>div:nth-child(4) {
			width: 300px;
		}
		.row-5>div:nth-child(5) {
			width: 234px;
		}
		.row-5>div:nth-child(6) {
			width: 77px;
		}
		.row-5>div:first-child {
			margin-left: 0px;
		}



	</style>
</head>
<body>
	<div class="contanier">
		<div class="row-1">
			<div class="col-1"></div>
			<div class="col-1"></div>
			<div class="col-1"></div>
			<div class="col-1"></div>
			<div class="col-1"></div>
			<div class="col-1"></div>
			<div class="col-1"></div>
			<div class="col-1"></div>
			<div class="col-1"></div>
			<div class="col-1"></div>
			<div class="col-1"></div>
			<div class="col-1"></div>
		</div>
		<div class="row-2">
			<div class="col-1"></div>
			<div class="col-1"></div>
			<div class="col-1"></div>
			<div class="col-1"></div>
			<div class="col-1"></div>
			<div class="col-1"></div>
		</div>
		<div class="row-3">
			<div class="col-1"></div>
			<div class="col-1"></div>
			<div class="col-1"></div>
			<div class="col-1"></div>
		</div>
		<div class="row-4">
			<div class="col-1"></div>
			<div class="col-1"></div>
			<div class="col-1"></div>
		</div>
		<div class="row-5">
			<div class="col-1"></div>
			<div class="col-1"></div>
			<div class="col-1"></div>
			<div class="col-1"></div>
			<div class="col-1"></div>
			<div class="col-1"></div>
		</div>
	</div>
</body>
</html>